<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >
    
    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Nom" />
			
	        <EditText
	            android:id="@+id/name"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="textPersonName" >
	            
	        </EditText>
	    </LinearLayout>
	    
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Prenom" />
			
	        <EditText
	            android:id="@+id/surname"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="textPersonName" >
	
	        </EditText>
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Somme" />
	        
	        <RadioGroup
                android:id="@+id/sumSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="+" />

                <RadioButton
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />
	        </RadioGroup>
	
	        <EditText
	            android:id="@+id/sum"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:inputType="numberDecimal" />
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	         <TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Date" />
	
	         <Button
	             android:id="@+id/date"
	             style="?android:attr/buttonStyleSmall"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:background="@android:color/transparent" />
	
	    </LinearLayout>
	
		<Button
	        android:id="@+id/addElement"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Ajouter" /> 
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	
		<ListView
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:id="@+id/personListView1" 
	        android:layout_weight="1" />
	</LinearLayout>

</LinearLayout>