<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:stretchColumns="1" >
    
    <TableRow
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_margin="5dip" >
	    <TextView 
	        android:id="@+id/person_name"
	        style="@style/BaseTableCaseStyle" />
	    <TextView 
	        android:id="@+id/person_surname"
	        style="@style/BaseTableCaseStyle"  />
	    <TextView 
	        android:id="@+id/money_sum"
	        style="@style/BaseTableCaseStyle"  />
	    <TextView 
	        android:id="@+id/money_date"
	        style="@style/BaseTableCaseStyle"  />
	</TableRow>

</TableLayout>
