<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_filter"
        android:title="@string/menu_filter">
        <menu>
            <item
		        android:id="@+id/submenu_filter_name"
		        android:title="@string/submenu_name" />
            <item
		        android:id="@+id/submenu_filter_surname"
		        android:title="@string/submenu_surname" />
            <item
		        android:id="@+id/submenu_filter_date"
		        android:title="@string/submenu_date" />
            <item
		        android:id="@+id/submenu_filter_sum"
		        android:title="@string/submenu_sum" />
        </menu>
    </item>
    
    <item
        android:id="@+id/menu_sort"
        android:title="@string/menu_sort">
        <menu>
            <item
		        android:id="@+id/submenu_sort_name"
		        android:title="@string/submenu_name" />
            <item
		        android:id="@+id/submenu_sort_surname"
		        android:title="@string/submenu_surname" />
            <item
		        android:id="@+id/submenu_sort_date"
		        android:title="@string/submenu_date" />
            <item
		        android:id="@+id/submenu_sort_sum"
		        android:title="@string/submenu_sum" />
        </menu>
    </item>
     <item
        android:id="@+id/menu_reset"
        android:title="@string/menu_reset" />

</menu>